START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 1
EQ T0, S1
JZ T0, 05898
MOV S4, 0
MOV S3, -1
MOV T0, 447
GE T0, S4
JZ T0, 05714
MOV T0, 3072
ADD T0, S4
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 05706
MOV S3, S4
JMP 05714
JMP 05706
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 5682
MOV T0, -1
EQ T0, S3
JZ T0, 05730
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05730
MOV S4, 0
MOV T0, 511
GE T0, S4
JZ T0, 05766
MOV T0, 2560
ADD T0, S4
MOV T0, [T0]
EQ T0, S2
JZ T0, 05758
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05758
MOV T0, S4
ADD T0, 8
MOV S4, T0
JMP 5732
MOV S4, 2
MOV S6, -1
MOV T0, 511
GE T0, S4
JZ T0, 05806
MOV T0, 2560
ADD T0, S4
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 05798
MOV T0, S4
SUB T0, 2
MOV S6, T0
JMP 05806
JMP 05798
MOV T0, S4
ADD T0, 8
MOV S4, T0
JMP 5770
MOV T0, -1
EQ T0, S6
JZ T0, 05822
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05822
MOV T0, 2560
ADD T0, S6
MOV [T0], S2
MOV T0, 2560
ADD T0, S6
ADD T0, 1
MOV [T0], 0
MOV T0, 2560
ADD T0, S6
ADD T0, 2
MOV [T0], S3
MOV T0, 1
LOAD T0, S3
MOV S4, 0
MOV T0, 511
GE T0, S4
JZ T0, 05870
MOV T0, 512
ADD T0, S4
MOV [T0], -1
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 5850
MOV T0, 1
STORE S3, T0
MOV T0, 3072
ADD T0, S3
MOV [T0], 1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05898
HALT