START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 2
EQ T0, S1
JZ T0, 06982
MOV S4, 0
MOV T0, 511
GE T0, S4
JZ T0, 06738
MOV T0, 2560
ADD T0, S4
MOV T0, [T0]
EQ T0, S2
JZ T0, 06730
MOV T0, S4
DIV T0, 8
MOV S5, T0
JMP 06738
JMP 06730
MOV T0, S4
ADD T0, 8
MOV S4, T0
JMP 6704
MOV T0, 511
LT T0, S4
JZ T0, 06754
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06754
MOV S4, 0
MOV S7, 0
MOV S6, -1
MOV T0, 128
GT T0,  S4
JZ T0, 06794
MOV T0, 1344
ADD T0, S4
MOV T0, [T0]
EQ T0, S5
JZ T0, 06786
MOV T0, S4
DIV T0, 2
MOV S6, T0
JMP 06794
JMP 06786
MOV T0, S4
ADD T0, 2
MOV S4, T0
JMP 6760
MOV T0, -1
EQ T0, S6
JZ T0, 06836
MOV T0, 128
GT T0,  S4
JZ T0, 06834
MOV T0, 1344
ADD T0, S4
MOV T0, [T0]
EQ T0, S5
JZ T0, 06826
MOV T0, S4
DIV T0, 2
MOV S6, T0
JMP 06834
JMP 06826
MOV T0, S4
ADD T0, 2
MOV S4, T0
JMP 6800
JMP 06836
MOV T0, -1
EQ T0, S6
JZ T0, 06852
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06852
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S8, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S8
ADD T0, T1
MOV S9, T0
MOV S4, 0
MOV T0, 15
GT T0,  S4
JZ T0, 06920
MOV T0, S9
ADD T0, 15
ADD T0, S4
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06912
MOV T0, S9
ADD T0, 15
ADD T0, S4
MOV [T0], S6
MOV T0, S9
ADD T0, 15
ADD T0, S4
ADD T0, 1
MOV [T0], 0
JMP 06912
MOV T0, S4
ADD T0, 2
MOV S4, T0
JMP 6872
MOV T0, 14
LT T0, S4
JZ T0, 06936
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06936
MOV T0, 1344
MOV T1, 2
MUL T1, S6
ADD T0, T1
MOV [T0], S5
MOV T0, 1344
MOV T1, 2
MUL T1, S6
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S6
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], S4
IRET
JMP 06982
HALT